<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41394daa50c04a0a85bc42fe17ec6a40" Name="Diagram1">
        <EntityTypeShape EntityType="ReleaseManagementModel.ItemList" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ReleaseManagementModel.Project" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ReleaseManagementModel.ReleaseScript" Width="3.125" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="ReleaseManagementModel.ProjectReleaseSchedule" Width="2.125" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ReleaseManagementModel.FK_ProjectReleaseSchedules_Project" />
        <AssociationConnector Association="ReleaseManagementModel.FK_ReleaseScripts_ProjectReleaseSchedules" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>